pug/certificate-2.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Certificate 2
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/style.css")
  body.eiv-relative 
    .wrapper
      // eiv-certificate 
      .eiv-certificate 
        .eiv-certificate__logo
          a(href="#")
            img(src="img/logo.png", alt="")
        .eiv-certificate__title.eiv-certificate__title--mb20 Подарочный сертификат
        .eiv-certificate__table.eiv-certificate__table--2
          table
            tr
              td Порядковый номер свидетельства:
              td AVA-G-T 000003
            tr
              td Тип документа:
              td Свидетельство собственности на собственность
            tr
              td Колличество деревьев:
              td 1
            tr
              td Цифровой идентификатор актива:
              td 
                img(src="img/logo-min.png", alt="")
            tr
              td Данные геолокации актива:
              td 
                p 37&ordm;49`22.4"N 22&ordm;39`08.2"E
                p 37.822879, 22.652282
            tr
              td Дата приобретения:
              td 28.11.2021
            tr.eiv-certificate__green
              td Описание актива:
              td
            tr
              td Наименование:
              td Оливковое дерево
            tr
              td Возраст посадки:
              td 120 лет
            tr
              td Местонахождение актива:
              td Греция, провинция Немея
            tr
              td Внутренний номер участка:
              td P011
            tr
              td Порядковый номер посадки:
              td №0032
            tr
              td Кем выдан:
              td Инвестиционный маркетплейс "Аварест"
            tr
              td Целевая программа:
              td AVA GREECE TREE
            tr
              td Страница актива
              td
                span.eiv-certificate__qr2
                  img(src="img/qr2.png", alt="")
            tr
              td Информация о программе
              td 
                span.eiv-certificate__qr2
                  img(src="img/qr2.png", alt="")
        .eiv-certificate__text
          p * Настоящий именной сертификат является внутренним документом инвестиционного маркетплейса "Аварест".
          p ** Управление активом: передача прав, активация и получение начисленных бонусов или дивидендов, осуществляется из личного кабинета владельца актива на платформе "Аварест" https://avarest.ru/office/dashboard
          p *** Проверка подлинности сертификата и актуальности данных доступна на "Странице актива" (см. таблицу)
      // /eiv-certificate 
    img(src="img/background-element-1.jpg", alt="").eiv-certificate__el1
    img(src="img/background-element-2.jpg", alt="").eiv-certificate__el2
    img(src="img/background-element-3.jpg", alt="").eiv-certificate__el3

dist/certificate-2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Certificate 2</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="eiv-relative"> 
		<div class="wrapper">
			<!-- eiv-certificate -->
			<div class="eiv-certificate"> 
				<div class="eiv-certificate__logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
				<div class="eiv-certificate__title eiv-certificate__title--mb20">Подарочный сертификат</div>
				<div class="eiv-certificate__table eiv-certificate__table--2">
					<table>
						<tr>
							<td>Порядковый номер свидетельства:</td>
							<td>AVA-G-T 000003</td>
						</tr>
						<tr>
							<td>Тип документа:</td>
							<td>Свидетельство собственности на собственность</td>
						</tr>
						<tr>
							<td>Колличество деревьев:</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Цифровой идентификатор актива:</td>
							<td> <img src="img/logo-min.png" alt=""></td>
						</tr>
						<tr>
							<td>Данные геолокации актива:</td>
							<td> 
								<p>37&ordm;49`22.4"N 22&ordm;39`08.2"E</p>
								<p>37.822879, 22.652282</p>
							</td>
						</tr>
						<tr>
							<td>Дата приобретения:</td>
							<td>28.11.2021</td>
						</tr>
						<tr class="eiv-certificate__green">
							<td>Описание актива:</td>
							<td></td>
						</tr>
						<tr>
							<td>Наименование:</td>
							<td>Оливковое дерево</td>
						</tr>
						<tr>
							<td>Возраст посадки:</td>
							<td>120 лет</td>
						</tr>
						<tr>
							<td>Местонахождение актива:</td>
							<td>Греция, провинция Немея</td>
						</tr>
						<tr>
							<td>Внутренний номер участка:</td>
							<td>P011</td>
						</tr>
						<tr>
							<td>Порядковый номер посадки:</td>
							<td>№0032</td>
						</tr>
						<tr>
							<td>Кем выдан:</td>
							<td>Инвестиционный маркетплейс "Аварест"</td>
						</tr>
						<tr>
							<td>Целевая программа:</td>
							<td>AVA GREECE TREE</td>
						</tr>
						<tr>
							<td>Страница актива</td>
							<td><span class="eiv-certificate__qr2"><img src="img/qr2.png" alt=""></span></td>
						</tr>
						<tr>
							<td>Информация о программе</td>
							<td> <span class="eiv-certificate__qr2"><img src="img/qr2.png" alt=""></span></td>
						</tr>
					</table>
				</div>
				<div class="eiv-certificate__text">
					<p>* Настоящий именной сертификат является внутренним документом инвестиционного маркетплейса "Аварест".</p>
					<p>** Управление активом: передача прав, активация и получение начисленных бонусов или дивидендов, осуществляется из личного кабинета владельца актива на платформе "Аварест" https://avarest.ru/office/dashboard</p>
					<p>*** Проверка подлинности сертификата и актуальности данных доступна на "Странице актива" (см. таблицу)</p>
				</div>
			</div>
			<!-- /eiv-certificate -->
		</div><img class="eiv-certificate__el1" src="img/background-element-1.jpg" alt=""><img class="eiv-certificate__el2" src="img/background-element-2.jpg" alt=""><img class="eiv-certificate__el3" src="img/background-element-3.jpg" alt="">
	</body>
</html>
